JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack123"

MONGODB_URI="mongodb+srv://malikApp:Abu28281641@hamad.psi4v7t.mongodb.net/?retryWrites=true&w=majority&appName=Hamad"
CLOUDINARY_API_KEY="678486299226897"
CLOUDINARY_SECRET_KEY="zkYGwU1yRgQbJt9m2Z2qXLgqs9g"
CLOUDINARY_NAME="dbfjf4yan"

STRIPE_SECRET_KEY="-------- Paste Stripe Secret key --------"
RAZORPAY_KEY_SECRET="-------- Paste Razorpay Secret key --------"
RAZORPAY_KEY_ID="-------- Paste Razorpay key Id --------"